DemoEx/Pages/PageAvtoriz.xaml

<Page x:Class="DemoEx.Pages.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Логин"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="18"
                Margin="10"/>
            <TextBlock 
                Text="Пароль"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="18"
                Margin="10"/>

            <TextBox 
                Name="TBlogin"
                Width="200"
                Height="35"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="18"
                Margin="10"/>
            <TextBox 
                Name="TBPassword"
                Width="200"
                Height="35"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="18"
                Margin="10"/>

            <Button
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Name="BtnEnter"
                Content="Авторизоваься"
                Margin="10"
                Width="200"
                Height="30"
                FontSize="18"
                Click="BtnEnter_Click"/>
        </Grid>
    </StackPanel>
</Page>